<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>注册登录</title>
    <style type="text/css">
        h1{
            width:300px;
            margin: auto;
            text-align: center;
            margin-top: 50px;
        }
        #loginForm{
            width: 300px;
            border: 1px solid black;
            margin: auto;
            padding: 30px;
            border-radius: 3px;
            margin-top: 50px;
        }
        .input-container{
            margin:10px;
        }
        .input-container > input{
            float: right;
            width: 200px;
        }
        .button-container{
            width: 300px;
            text-align: center;
        }
        button{
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 8px 15px;
            margin:6px;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h1>欢迎登录</h1>
    <hr>
	<div id="loginForm">
        <div class="input-container">
            <label>用户名：</label><input v-model="username" type="text"></input>
        </div>
		<div class="input-container">
            <label>密码：</label><input v-model="password" type="password"></input><br>
        </div>
		<div class="button-container">
            <button v-on:click="login">登录</button>
            <button v-on:click="registered">注册</button><br>
        </div>
		
	</div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
    <!-- Vue -->
    <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.min.js"></script>  
    <!-- axios 网络请求 -->
    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
    <script type="text/javascript">
        var app = new Vue({
            el:'#loginForm',
            data:{
                username:'',
                password:'',
                baseURL:'http://127.0.0.1'
            },
            //在 `methods` 对象中定义方法
            methods:{
                registered:function(event){
                    console.log('registered');
                    window.location.href = 'registered.html';
                },
                login:function(event){
                    //1.获取输入数据，并判空
                    console.log(username);
                    console.log(password);
                    //2.使用axios，向服务端提交登录数据
                    var username=this.username;
                    var password=this.password;
                   
                    axios.post(`${this.baseURL}/basic/web/index.php?r=user/login`,{
                        username,
                        password
                    }).then(res=>{
                        //3.获取服务端返回数据，并处理；1.登录成功，2.密码错误，3.用户不存在
                        console.log(res); 
                        if(res.data.status==1){
                            alert('登录成功');
                            window.localStorage.setItem('username',res.data.username);
                            window.location.href='index.html';
                        }  
                        else if(res.data.status==2){
                            alert('密码错误');
                        }else if(res.data.status==3){
                            alert('用户不存在');
                        }              
                    });

                    
                    //alert('登录成功');
                    // window.location.href='index.html';
                }
            }
        });
    </script>
</body>
 
</html>