<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>注册</title>
    <style type="text/css">
    h1{
        width: 300px;
        margin: auto;
        text-align: center;
        margin-top: 50px;
    }
    #registeredFrom{
        width: 300px;
        border: 1px solid black;
        margin: auto;
        padding: 30px;
        border-radius: 3px;
        margin-top: 60px;
    }
    .input-container{
        margin: 10px;
    }
    .input-container>input{
        float: right;
        width: 200px;
    }
    .button-container{
        width: 300px;
        text-align: center;
    }
    button{
        background-color: #008CBA;
        color: white;
        border: none;
        padding: 8px 15px;
        margin:6px;
        cursor: pointer;
        border-radius: 3px;
    }

    </style>
</head>
<body>
    <h1>欢迎注册</h1>

	<div id="registeredFrom">
     <div class="input-container">
		<label>用户名：</label><input v-model="username" type="text"></input>
      </div>
      <div class="input-container">
		<label>密码：</label><input v-model="password" type="password"></input>
     </div>
      <div class="input-container">
		<label>邮箱：</label><input v-model="email" type="text"></input>
     </div>
     <div class="button-container">
		<button v-on:click="registered">注册</button>
     </div>

	</div>
	 <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
    <!-- Vue -->
    <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.min.js"></script>  
    <!-- axios 网络请求 -->
    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
    <script type="text/javascript">
        var app = new Vue({
            el:'#registeredFrom',
            data:{
            	username:'',
            	password:'',
            	email:'',
            	baseURL:'http://127.0.0.1'
            },
            //在 `methods` 对象中定义方法
            methods:{
                registered:function(event){
                	//1.获取输入的内容
                	console.log(this.username);
                	console.log(this.password);
                	console.log(this.email);
                	
                	//2.使用axios发生网络请求，提交用户数据
                	var username = this.username;
                	var password = this.password;
                	var email = this.email;
                	axios.post(`${this.baseURL}/basic/web/index.php?r=user/registed`,{
                		username,
                		password,
                		email
            		}).then(res => {
            			//3接收服务端返回数据，判断是否注册成功,0.注册成功，1.用户已存在
            			console.log(res);
            			if(res.data.status==0){
            				alert('注册成功');
            				window.location.href='login.html';
            			}else if(res.data.status==1){
							alert('用户已存在');
            			}
            		});
                	
                }
            }
        });
    </script>
</body>
</html>